|128|abscissa|
|89|align|
|228|Animation|
|177|arc (3D)|
|65|arc|
|112|array|
|157|Arrow (3D)|
|75|Arrows/Bars|
|108|atexit|
|135|Axis|
|154|Axis (3D)|
|91|basealign|
|98|Basis|
|79|bbox|
|172|bsp|
|107|buildcycle|
|64|Circle|
|81|clip|
|118|conic|
|142|contour|
|119|coords system|
|92|defaultpen|
|94|deferred drawing|
|176|Direction (3D)|
|88|Direction|
|129|distance|
|4|draw (2D)|
|153|draw (3D)|
|125|ellipse|
|76|Fill/Unfill|
|67|fixedscaling|
|85|font|
|85|fontsize|
|114|Fractals|
|96|Fraction|
|69|frame|
|97|Full line|
|99|Function (creating)|
|99|Function creation|
|138|function (drawing)|
|138|Function (graphing)|
|139|function (implicit)|
|139|Function (implicit)|
|103|Geometry|
|171|Geometry (3D)|
|113|Graph|
|151|Graph (3D)|
|100|graphic|
|136|Grid|
|155|Grid (3D)|
|127|hyperbola|
|73|interp|
|140|interpolate|
|102|Intersection|
|132|inversion|
|156|label (3D)|
|84|Label|
|83|labelmargin|
|87|layer|
|143|legend|
|70|length|
|159|Level set (3D)|
|158|light (3D)|
|97|line|
|74|Line type|
|229|Locus|
|61|Loop/for/while|
|191|L-System|
|93|margin|
|104|Markers|
|130|mass|
|230|Morphing|
|66|Number format|
|210|Numerical Methods|
|95|object|
|82|opacity|
|6|pair|
|160|palette|
|126|parabola|
|122|parallel|
|168|patch|
|174|path3|
|68|path|
|109|pattern|
|92|pen|
|123|perpendicular|
|216|Physics|
|86|picture|
|175|plan|
|175|plane|
|121|point|
|71|Point/Dot|
|181|Polyhedron|
|72|Position|
|232|PrimarySchool|
|163|Projection (3D)|
|106|Random|
|188|Recursion|
|180|Revolution|
|63|Rotate|
|124|segment|
|161|Shading (3D)|
|80|Shading|
|78|shipout|
|5|size|
|141|slopefield|
|179|Solid|
|165|Sphere|
|166|Spherical harmonics|
|145|struct|
|152|surface|
|134|tangent|
|101|tex/latex features|
|77|texpath|
|186|Tiling|
|162|Transform (3D)|
|62|Transform|
|62|Transform/scale/shift/rotate|
|62|Transform/scale/shift/rotate/projection|
|131|triangle|
|164|triple|
|111|True size|
|183|tube|
|144|typedef|
|110|unitsize|
|120|vector|
|105|Venn diagram|
|170|Wire frame|
